<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hall of the PogChamps</title>
        <style>
            body {
                background-color: rgb(58, 58, 58);
                margin: 0;
            }

            p {
                font-family: Helvetica, sans-serif;
                color: rgb(211, 211, 211);
                position: absolute;
            }

            img {
                border: 4px solid;
                border-color: #9147FF;
                background-color: rgb(228, 228, 228);
                position: absolute;
            }

            .lesserPog {
                width: 7.5%;
            }

            #wrapper {
                width: 85%;
                margin: 0 auto;
            }

            #mainPog {
                width: 20%;
                margin-left: 15%;
                margin-top: 5%;
            }

            #mainPogTitle {
                font-size: 3vw;
                margin-top: 13%;
                margin-left: 40%;
            }

            #mainPogSubtitle {
                font-size: 1.5vw;
                margin-top: 16%;
                margin-left: 41%;
            }

            #lesserPogTitle {
                font-size: 2vw;
                margin-top: 30%;
                margin-left: 5%;
            }

        </style>
    </head>
    <body>

        <div style="position: fixed; width: 85%; height: 100vh; background-color: rgb(34, 34, 34); margin-left: 7.5%;"></div>
        
        <div id="wrapper">

            <p id="mainPogTitle"><b>The ORIGINAL</b></p>
            <p id="mainPogSubtitle">Jan 9th 2016 - Jan 6th 2021</p>
            <img src="pogchamps/0.png" alt="The Original PogChamp" id="mainPog">


            <p id="lesserPogTitle">- The Lesser PogChamps -</p>

            <!-- Row number 1 -->
            <a href="https://www.twitch.com/unrooolie"><img src="pogchamps/8jan2021.png" alt="8th January 2021" class="lesserPog" style="margin-top: 35%; margin-left: 11%;"></a>
            <a href="https://www.twitch.com/uminokaiju"><img src="pogchamps/9jan2021.png" alt="9th January 2021" class="lesserPog" style="margin-top: 35%; margin-left: 29.5%;"></a>
            <a href="https://www.twitch.com/reversal"><img src="pogchamps/10jan2021.png" alt="10th January 2021" class="lesserPog" style="margin-top: 35%; margin-left: 48%;"></a>
            <a href="https://www.twitch.com/criticalbard"><img src="pogchamps/11jan2021.png" alt="11th January 2021" class="lesserPog" style="margin-top: 35%; margin-left: 66.5%;"></a>
            <!-- Row number 2 -->
            <a href="https://www.twitch.com/deere"><img src="pogchamps/12jan2021.png" alt="12th January 2021" class="lesserPog" style="margin-top: 50%; margin-left: 11%;"></a>
            <a href="https://www.twitch.com/thegrefg"><img src="pogchamps/13jan2021.png" alt="13th January 2021" class="lesserPog" style="margin-top: 50%; margin-left: 29.5%;"></a>
            <a href="https://www.twitch.com/curiousjoi"><img src="pogchamps/14jan2021.png" alt="14th January 2021" class="lesserPog" style="margin-top: 50%; margin-left: 48%;"></a>

            <div id="bottom" style="margin-top: 60%; position: absolute; height: 10%; width: 10%; background-color: rgba(255, 255, 255, 0);"></div>
        </div>

    </body>
</html>