<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My No Nut November Status</title>
    <style>
        body {
            background-color: rgb(75, 75, 75);
            font-size: 20px;
        }
        #wrapper {
            width: 35%;
            height: 50vh;
            background-color: rgb(146, 146, 146);
            margin: 0 auto;
        }
        h1 {
            margin: 0 auto;
            height: 100%;
            width: 80%;
        }
        #list {
            margin: 0 auto;
            margin-top: -45vh;
            height: 100%;
            width: 40%;
        }
        #day1 {
            color: red;
        }
        #day2 {
            color: orange;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        #day3 {
            font-family: Verdana, Tahoma, sans-serif;
        }
        #day4 {
            height: 20px;
            width: 100px;
        }
        #day5 {
            font-family: "Algerian", cursive;
        }
        #day7 {
            display: block;
            width: 140px;
            margin-left: 25px;
            margin-top: -42px;
        }
        #day8 {
            display: block;
            margin-top: -28px;
        }
        #day11 {
            margin-top: 30px;
            color: #a90000;
        }
        
        @media only screen and (max-width: 1000px) {
            #wrapper {
                width: 100%;
            }
            #list {
                margin: 0 auto;
                margin-top: -35vh;
                height: 100%;
                width: 40%;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>No Nut November Status:</h1>
        <br>
        <br>
        <ul id="list">
            <li>Day 1: <span id="day1">NO NUT</span></li>
            <li>Day 2: <span id="day2">NO NUT</span></li>
            <li>Day 3: <span id="day3"><span id="day3.1">N</span><span id="day3.2">O</span><span> </span><span id="day3.3">N</span><span id="day3.4">U</span><span id="day3.5">T</span></span></li>
            <li>Day 4: <img src="images/day4.png" alt="no nut" id="day4"></li>
            <li>Day 5: <span id="day5">¬ NUT</span></li>
            <li>Day 6: <span id="day6">NO NUT</span></li>
            <li>Day 7: <img src="images/day7.gif" alt="no nut" id="day7"></li>
            <li><span id="day8">Day 8: ❌🥜</span></li>
            <li>Day 9: <span id="day9">KEINE NUSS</span></li>
            <li>Day 10: <span id="day10">nut^2 + 3*nut = (nut^3)/nut</span></li>
            <li>Day 11: <span id="day11">N̷̯̩͙̐͛̆͆̐̋Ò̶̗̊́̋̽̑͊̐̂͂̉͝ ̴̡̰̮͉͆̓̔̽̒̓͐̈́͒N̴̢̢̠͚̰̳̩̝̜̘͓͙̞̲͒͂͋͌͌̍̾̿͐̽̓̾̕͝Ú̵̬̮̳͚̮̬̃͂͂̒̈͒̒̐̋̕͘͜T̶͈̑̔̉̏͗̉͝</span></li>
        </ul>
    </div>

    <script>
        var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
        var colorCounter = 0;

        var bg = ["red", "white"]
        var bgc = 0
        var tc = 1

        function changeColor() {
            // day 3
            for (var x = 0; x < 5; x++) {
                document.getElementById("day3." + (5-x)).style.color = colors[(colorCounter + x) % colors.length];
            }
            colorCounter++;

            // day 6
            document.getElementById("day6").style.color = bg[tc%2];
            document.getElementById("day6").style.background = bg[bgc%2];
            bgc++;
            tc++;

        }

        window.onload = function() {
            // DAY 3
            changeColor();
            setInterval(changeColor, 500);
        }
    </script>
</body>
</html>
